### ISSUE TITLE
[BUG] - SIGILL on creating payment keys

### ISSUE THREAD

**Issue by Blacksheep70** [input-output-hk/cardano-node#2082]
*External*

**Summary**
SIGILL when trying to create keys

**Steps to reproduce**
1. Follow description under https://docs.cardano.org/projects/cardano-node/en/latest/getting-started/building-the-node-using-nix.html to build cardano-node and cardano-cli from source
2. Follow description under https://docs.cardano.org/projects/cardano-node/en/latest/stake-pool-operations/keys_and_addresses.html to create the keys
3. On step "2.4. Payment address" the command
`cardano-cli shelley address build --payment-verification-key-file payment.vkey --stake-verification-key-file stake.vkey --out-file payment.addr --mainnet`
results into "Illegal instruction (core dumped)"
4. strace shows that SIGILL is triggered
```
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x287dcf0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESETHAND|SA_SIGINFO, sa_restorer=0x7f2d3fb783c0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2d3d17e000
mprotect(0x7f2d3d17f000, 8388608, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
clone(child_stack=0x7f2d3d97df30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[549787], tls=0x7f2d3d97e700, child_tidptr=0x7f2d3d97e9d0) = 549787
openat(AT_FDCWD, "/proc/self/task/549787/comm", O_RDWR) = 14
write(14, "cardano-cli:w", 13)          = 13
close(14)                               = 0
futex(0x326ccc0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2d7bf48, FUTEX_WAKE_PRIVATE, 1) = 1
openat(AT_FDCWD, "payment.vkey", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 14
fstat(14, {st_mode=S_IFREG|0644, st_size=142, ...}) = 0
brk(0x328f000)                          = 0x328f000
ioctl(14, TCGETS, 0x7fff542c27a0)       = -1 ENOTTY (Inappropriate ioctl for device)
fstat(14, {st_mode=S_IFREG|0644, st_size=142, ...}) = 0
read(14, "type: PaymentVerificationKeyShel"..., 8192) = 142
read(14, "", 8192)                      = 0
close(14)                               = 0
openat(AT_FDCWD, "stake.vkey", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 14
fstat(14, {st_mode=S_IFREG|0644, st_size=142, ...}) = 0
ioctl(14, TCGETS, 0x7fff542c27a0)       = -1 ENOTTY (Inappropriate ioctl for device)
fstat(14, {st_mode=S_IFREG|0644, st_size=142, ...}) = 0
read(14, "type: StakingVerificationKeyShel"..., 8192) = 142
read(14, "", 8192)                      = 0
close(14)                               = 0
openat(AT_FDCWD, "payment.addr", O_WRONLY|O_CREAT|O_NOCTTY|O_NONBLOCK, 0666) = 14
fstat(14, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
ftruncate(14, 0)                        = 0
ioctl(14, TCGETS, 0x7fff542c27a0)       = -1 ENOTTY (Inappropriate ioctl for device)
--- SIGILL {si_signo=SIGILL, si_code=ILL_ILLOPN, si_addr=0x17e9c41} ---
+++ killed by SIGILL (core dumped) +++
Illegal instruction (core dumped)
```
5. Basic debugging
```
(gdb) run
Starting program: /root/.cabal/bin/cardano-cli shelley address build --payment-verification-key-file payment.vkey --stake-verification-key-file stake.vkey --out-file payment.addr --mainnet
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff738f700 (LWP 550138)]
[New Thread 0x7ffff6b8e700 (LWP 550139)]
[New Thread 0x7ffff638d700 (LWP 550140)]
[New Thread 0x7ffff5b8c700 (LWP 550141)]

Thread 1 "cardano-cli" received signal SIGILL, Illegal instruction.
0x00000000017e9c41 in blake2b_compress ()
(gdb) where
#0  0x00000000017e9c41 in blake2b_compress ()
#1  0x00000000017eba65 in blake2b_final ()
#2  0x00000000017c28d8 in cryptonitezm0zi25zm477a6c6251db126d641e0b84fda5366f6a13c64a2d4f2678517ba985be4a3cd5_CryptoziHashziBlake2b_zdfHashAlgorithmBlake2bzu9_info ()
#3  0x0000000000000000 in ?? ()
(gdb)

```

**Expected behavior**
Guess what ;)

**System info (please complete the following information):**
- OS: Linux Mint 
- Version 20
- Node version 
```
cardano-cli 1.13.0 - linux-x86_64 - ghc-8.6
git rev 0000000000000000000000000000000000000000

```

**Comment by intricate** [comment]
I suspect that this may be an indication that your processor doesn't support some instruction(s) required by `cryptonite`'s Blake2b implementation.

Might you be able to provide some information about your CPU (`cat /proc/cpuinfo`)?

**Comment by intricate** [comment]
Also, do you know whether this occurs for you on the latest version of `cardano-cli`? I suspect that it would, but might be worth confirming.

**Comment by Blacksheep70** [comment]
It is indeed an good old AMD Phenom II X6 1090

```
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 16
model           : 10
model name      : AMD Phenom(tm) II X6 1090T Processor
stepping        : 0
microcode       : 0x10000dc
cpu MHz         : 862.048
cache size      : 512 KB
physical id     : 0
siblings        : 6
core id         : 0
cpu cores       : 6
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 6
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt cpb hw_pstate vmmcall npt lbrv svm_lock nrip_save pausefilter
bugs            : tlb_mmatch apic_c1e fxsave_leak sysret_ss_attrs null_seg amd_e400 spectre_v1 spectre_v2
bogomips        : 6429.25
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate cpb

```

Meanwhile I was able to complie and create the certificates on an i7 successful.

Regarding the version I assume that 

```
cardano-cli 1.13.0 - linux-x86_64 - ghc-8.6
git rev 0000000000000000000000000000000000000000

```
is the latest available

Feel free to close this one if you feel that this should not be investigatet because of the old guy.

**Comment by intricate** [comment]
The latest version released should be `1.21.1`.

I'll look further into this and try to see whether there's any way to get `cryptonite` to play nice with your CPU.

**Comment by Jimbo4350** [comment]
Closing this. If this is still relevant please re-open.
