### ISSUE TITLE
Cardano node memory leak in 1.3.0 and 1.4.0

### ISSUE THREAD

**Issue by johnalotoski** [input-output-hk/cardano-node#460]
Cardano node 1.3.0 is observed to consume increasing amounts of memory and CPU over time until the process OOMs.  The following figure illustrates the typical observation:

![cardano-node-1-3-0-leak](https://user-images.githubusercontent.com/39752197/72076593-bd0d5300-32c3-11ea-9d88-627d144d1cc5.png)

This is observed on all chains tested.  The problem is observed when using the following flags (other combinations may also result in the issue):

```
--tracing-verbosity-normal --trace-block-fetch-decisions --trace-chain-db --trace-mempool --trace-forge +RTS -N2 -A10m -qg -qb -M3G -RTS
```
The following figure illustrates the heap profile from one example, where `STACK` is increasing with time:

![cardano-node-heap-profile-example](https://user-images.githubusercontent.com/39752197/72076911-5b99b400-32c4-11ea-8277-b831ea80018e.png)

With profiling and the `-xc` option, the following two logging-related exception traces are observed in the console:

```
*** Exception (reporting due to +RTS -xc): (IND_STATIC), stack trace: 
  Cardano.BM.Counters.Linux.readProcNet,
  called from Cardano.BM.Counters.Linux.takeMeasurements.selectors,
  called from Cardano.BM.Counters.Linux.takeMeasurements.\,
  called from Cardano.BM.Counters.Linux.takeMeasurements,
  called from Cardano.BM.Counters.Linux.readCounters,
  called from Control.Concurrent.Async.asyncUsing.\.\,
  called from Control.Concurrent.Async.asyncUsing.\,
  called from Control.Concurrent.Async.asyncUsing,
  called from Control.Concurrent.Async.async,
  called from Cardano.Config.Logging.startCapturingMetrics,
  called from Cardano.Config.Logging.loggingCardanoFeatureInit,
  called from Cardano.Config.Logging.createLoggingFeature,
  called from Main.initializeAllFeatures,
  called from Cardano.Common.TopHandler.toplevelExceptionHandler,
  called from Main.main

*** Exception (reporting due to +RTS -xc): (THUNK_STATIC), stack trace: 
  Control.Concurrent.Async.Timer.Internal.timerLoop.readCmd,
  called from Control.Concurrent.Async.Timer.Internal.timerLoop,
  called from Control.Concurrent.Async.withAsyncUsing.\.\,
  called from Control.Concurrent.Async.withAsyncUsing.\,
  called from Control.Concurrent.Async.withAsyncUsing,
  called from Control.Concurrent.Async.withAsync,
  called from UnliftIO.Internals.Async.withAsync.\,
  called from Control.Monad.IO.Unlift.withRunInIO,
  called from UnliftIO.Internals.Async.withAsync,
  called from Control.Concurrent.Async.Timer.Internal.withAsyncTimer,
  called from Cardano.BM.Data.MessageCounter.sendAndResetAfter,
  called from Control.Concurrent.Async.asyncUsing.\.\,
  called from Control.Concurrent.Async.asyncUsing.\,
  called from Control.Concurrent.Async.asyncUsing,
  called from Control.Concurrent.Async.async,
  called from Cardano.BM.Backend.Monitoring.spawnDispatcher,
  called from Cardano.BM.Backend.Monitoring.realizefrom,
  called from Cardano.BM.Backend.Monitoring.plugin,
  called from Cardano.Config.Logging.loggingCardanoFeatureInit,
  called from Cardano.Config.Logging.createLoggingFeature,
  called from Main.initializeAllFeatures,
  called from Cardano.Common.TopHandler.toplevelExceptionHandler,
  called from Main.main
```

When the logging module is disabled from cardano node using the `TurnOnLogging = false` flag or through direct code change, the leak does not appear.

**Comment by mrBliss** [comment]
@karknu has shown me how to reproduce it locally. This is not a self-contained solution, though:

* Use this branch: https://github.com/input-output-hk/cardano-node/pull/455
* Remove the timeout on the (CPU) time or set it very high
* Add the following line after `--trace-chain-db \`:
  ```sh
  +RTS -A128m -I0 -N2 -n64m -RTS \
  ```
* a. Either sync with mainnet by setting the `--topology` to `${BASEDIR}/configuration/topology-byron-proxy.yaml`. This will take a while, so only do it the first time. Or:
  b. Start a server `cardano-node` with a prepopulated database (by doing a sync with mainnet) as node 0.
* Start a client `cardano-node` by running the `benchmarking/chain-sync/benchmark-chain-sync-mainnet.sh` script.
* After 15 minutes or so, the client will consume more than 1.5 GB of memory and this slowly keeps on increasing.

I think this is the memory leak seen in QA, but I'm not 100%.

Interesting: removing the RTS opts (keeping `-N2` in place to speed things up) reduces the memory usage significantly. It's inconclusive that removing them fixes the leak, as it might just manifest itself much slower.

**Comment by mrBliss** [comment]
I think I may have found *a possible leak*:

https://github.com/input-output-hk/cardano-node/blob/e69aabb146ca1efff15d7d55d6caa92548c59368/cardano-config/src/Cardano/Config/Logging.hs#L256

When I remove the `threadDelay` ([this line](https://github.com/input-output-hk/cardano-node/blob/e69aabb146ca1efff15d7d55d6caa92548c59368/cardano-config/src/Cardano/Config/Logging.hs#L263)) so that the leak manifests itself sooner, I can see the memory usage growing slowly (~200kB/s, I estimate). If I don't spawn the `async` thread at all, memory usage remains stable.

Reproducing this is very simple: just start up a new node, it doesn't have to sync or do anything. In fact, it not doing anything makes it much easier to spot the leak.

I'm using https://github.com/input-output-hk/iohk-monitoring-framework/commit/d5eb7ee92f0974aed5ac4a57a9bf5697ec065b7d.

**Comment by i-o-m** [comment]
@mrBliss do we think this is resolved now from the posts in SL Benchmarks : )

**Comment by mrBliss** [comment]
> @mrBliss do we think this is resolved now from the posts in SL Benchmarks : )

To be 100% sure, I would wait until QA confirm the leak is gone in their cluster.

Also, is the minor leak I mentioned in my last comment fixed? cc: @CodiePP.

**Comment by jbgi** [comment]
Some more graph for syncing nodes from clean state on staging, testnet and mainnet running dd3829fb2e72c3da7a9720429a8b47b2230fb50c:

### Block sync speed:
![block-sync-speed](https://user-images.githubusercontent.com/221929/73089427-8431c880-3ed6-11ea-98cc-a7561bfde9d8.png)

# Amount of live data (max "residency")
![max-residency-auto-scale](https://user-images.githubusercontent.com/221929/73089462-96ac0200-3ed6-11ea-9af5-790ccc6ce0ce.png)

### Allocated memory in RAM (RSS)
![node-rss](https://user-images.githubusercontent.com/221929/73089472-9a3f8900-3ed6-11ea-83d5-6058a2ac7dcb.png)

### Peak memory the RTS as allocated from OS
![peak-allocated-memory](https://user-images.githubusercontent.com/221929/73089484-9d3a7980-3ed6-11ea-8349-2790568aeb16.png)

Graphs have been extracted from this dashboard: https://monitoring.node-tests.dev.iohkdev.io/grafana/d/Oe0reiHef/cardano-application-metrics-v2?orgId=1&from=1579860550287&to=1579867392276
(using nodes `staging-1`, testnet-1`, `mainnet-1`)

**Comment by jbgi** [comment]
For people looking into replicating those graph for other version:

1. connect to dev-deployer
2. screen -x
3. got to screen 6 (ctrl+a 6)
4. change cardano-node revision to the desired one, using: `niv update cardano-node -a rev=<revision>`
5. deploy to one of `staging-1`, `testnet-1` or `mainnet-1`, while wiping existing state, eg.:
```
export MACHINE="mainnet-1"
nixops ssh $MACHINE -- 'systemctl stop cardano-node.service && rm -r /var/lib/cardano-node'
nixops deploy --include $MACHINE
```

**Comment by disassembler** [comment]
valgrind output running this for a little under an epoch:

==11868== 
==11868== HEAP SUMMARY:
==11868==     in use at exit: 74,616 bytes in 95 blocks
==11868==   total heap usage: 294,258 allocs, 294,163 frees, 5,708,250 bytes allocated
==11868== 
==11868== 112 bytes in 1 blocks are definitely lost in loss record 8 of 13
==11868==    at 0x4C2D0CB: malloc (in /nix/store/gc36q3ibrxxp908c3zlnzrc4qbp0zig0-valgrind-3.13.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11868==    by 0x1355290: stgMallocBytes (RtsUtils.c:64)
==11868==    by 0x135A98D: init_RTSSummaryStats (Stats.c:643)
==11868==    by 0x135A98D: stat_exit (Stats.c:1054)
==11868==    by 0x135CA6E: hs_exit_ (RtsStartup.c:433)
==11868==    by 0x135CE94: shutdownHaskellAndExit (RtsStartup.c:546)
==11868==    by 0x12E22C0: ??? (in /nix/store/1frjqi3spi5hhk3ri2y971ah2yal6y0r-cardano-node-1.3.0-exe-cardano-node/bin/cardano-node)
==11868== 
==11868== LEAK SUMMARY:
==11868==    definitely lost: 112 bytes in 1 blocks
==11868==    indirectly lost: 0 bytes in 0 blocks
==11868==      possibly lost: 0 bytes in 0 blocks
==11868==    still reachable: 74,504 bytes in 94 blocks
==11868==         suppressed: 0 bytes in 0 blocks
==11868== Reachable blocks (those to which a pointer was found) are not shown.
==11868== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11868== 
==11868== For counts of detected and suppressed errors, rerun with: -v
==11868== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by mrBliss** [comment]
That's most likely using `+RTS -s`. It seems that the stats accumulated by running using that flag are leaked. I suppose the accumulated stats themselves are in fact *a form* of a memory leak. But 74,504 bytes is of course peanuts.

https://github.com/ghc/ghc/blob/303d7763ecda6557e93625aea776f525c5255ea3/rts/Stats.c#L636

**Comment by jbgi** [comment]
the issue has been observed, on staging-shelley, to be fixed by fd62485975f4bfbc1c7ab22cf278ede04962e405.

**Comment by dcoutts** [comment]
> the issue has been observed, on staging-shelley, to be fixed by fd62485.

If the phenomenon we're concerned about is the difference between the GHC heap size and the process RSS, then this change cannot explain the difference, since it only affects the GHC heap size.
